<?xml version="1.0" encoding="UTF-8" ?>
<extension type="library" version="1.6">
	<name>GeSHI</name>
	<libraryname>geshi</libraryname>
	<version>1.0.7.19</version>
	<description>The GeSHi class for Generic Syntax Highlighting</description>
	<creationDate>2007</creationDate>
	<copyright>Copyright (C) 2007 GeSHi</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>GeSHI</author>
	<authorUrl>http://qbnz.com/highlighter/</authorUrl>
	<authorEmail></authorEmail>
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://update.joomla.org/libraries/geshi</update>
	<files>
