<?xml version="1.0" encoding="UTF-8" ?>
<install type="library" version="1.5">
	<name>Joomla! Web Application Framework</name>
	<libraryname>joomla</libraryname>
	<url>http://www.joomla.org</url>
	<version>1.5</version>
	<description>The Joomla! Web Application Framework is the Core of the Joomla! Content Management System</description>
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://www.jsitepoint.com/update/libraries/joomla</update>
	<version>1.5</version>	
	<files>
