<?xml version="1.0" encoding="UTF-8" ?>
<extension type="library" version="1.6">
	<name>Joomla! Web Application Framework</name>
	<libraryname>joomla</libraryname>
	<version>1.6</version>
	<description>The Joomla! Web Application Framework is the Core of the Joomla! Content Management System</description>
	<creationDate>2008</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>Joomla</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>http://www.joomla.org</authorUrl>	
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://update.joomla.org/libraries/joomla</update>
	<files>
