<?xml version="1.0" encoding="UTF-8" ?>
<extension type="library" version="1.5">
	<name>patTemplate</name>
	<libraryname>pattemplate</libraryname>
	<version>3.1.0</version>
	<description>patTemplate is a powerful templating engine</description>
	<creationDate>2008</creationDate>
	<copyright>Copyright (C) patTemplate</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>patTemplate</author>
	<authorEmail></authorEmail>
	<authorUrl>http://www.php-tools.net</authorUrl>
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://update.joomla.org/libraries/pattemplate</update>
	<files>
