<?xml version="1.0" encoding="UTF-8" ?>
<extension type="library" version="1.6">
	<name>PHPMailer</name>
	<libraryname>phpmailer</libraryname>
	<version>1.5</version>
	<description>Classes for sending email</description>
	<creationDate>2008</creationDate>
	<copyright>Copyright (C) PHPMailer.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>PHPMailer</author>
	<authorEmail></authorEmail>
	<authorUrl>http://phpmailer.codeworxtech.com/</authorUrl>
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://update.joomla.org/libraries/phpmailer</update>
	<files>
