<?xml version="1.0" encoding="UTF-8" ?>
<extension type="library" version="1.6">
	<name>TCPDF</name>
	<libraryname>tcpdf</libraryname>
	<version>1.53</version>
	<description>A PHP4 class for generating PDF files on-the-fly without requiring external extensions</description>
	<creationDate>2008</creationDate>
	<copyright>Copyright (C) 2008 TCPDF</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>TCPDF</author>
	<authorEmail></authorEmail>
	<authorUrl>http://tcpdf.sourceforge.net</authorUrl>
	<packager>Joomla!</packager>
	<packagerurl>http://www.joomla.org</packagerurl>
	<update>http://update.joomla.org/libraries/tcpdf</update>	
	<files>
